{
  "name": "nest-example",
  "version": "1.0.0",
  "description": "Nest Example",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon",
    "prestart:prod": "tsc",
    "start:prod": "node dist/main.js",
    "test": "jest --config=jest.json"
  },
  "dependencies": {
    "@nestjs/common": "^5.0.0",
    "@nestjs/core": "^5.0.0",
    "@nestjs/passport": "^1.0.10",
    "@nestjs/swagger": "^2.0.0",
    "@nestjs/testing": "^5.0.0",
    "@nestjs/typeorm": "^3.0.0",
    "@nestjs/websockets": "^5.0.0",
    "bcrypt": "^2.0.1",
    "class-transformer": "^0.1.9",
    "class-validator": "^0.8.5",
    "cli-color": "^1.2.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.5",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.0.0",
    "typeorm": "^0.2.5",
    "typescript": "^2.6.2",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/cli-color": "^0.3.29",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/lodash": "^4.14.106",
    "@types/node": "^9.3.0",
    "@types/winston": "^2.3.8",
    "jest": "^22.4.4",
    "nodemon": "^1.14.1",
    "supertest": "^3.1.0",
    "ts-jest": "^22.4.6",
    "ts-node": "^4.1.0",
    "tslint": "5.3.2"
  }
}
